\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lazarin2014testing}
\citation{hofman2015rebalancing}
\citation{lazarin2014testing}
\citation{shute2013stealth}
\citation{shute2009melding}
\citation{almond2002enhancing}
\citation{mislevy2012design}
\citation{dicerbo2012implications}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{ester1996density}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of hint provided in game level 11, \textit  {You Kraken Me Up!}, in \textit  {Alice in AreaLand}. Students should combine four squares into a column and create three copies of the column to cover the designated area and prevent the octopus from attacking \textit  {Alice} while she crosses the bridge.}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{A screenshot of hint provided in game level 11, \textit {You Kraken Me Up!}, in \textit {Alice in AreaLand}. Students should combine four squares into a column and create three copies of the column to cover the designated area and prevent the octopus from attacking \textit {Alice} while she crosses the bridge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Alice in AreaLand}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Dataset}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{SPRING Framework}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Synthesis}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Modeling}{\thepage }{section*.9}}
\citation{albrecht1998bayesian}
\citation{mandel2014offline}
\citation{tastan2011learning}
\citation{harpstead2014using}
\citation{lomas2013optimizing}
\citation{liu2013predicting}
\citation{lee2014learning}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{Aggregation}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Verification}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{Empirical Evaluation}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Relation to Prior Work}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Future Directions and Conclusion}{\thepage }{section*.15}}
